REACT_APP_NODE_ENV=staging
REACT_APP_APP_ENV=staging
REACT_APP_BASE_URL=https://adminstag.v3.pharmaround.it
REACT_APP_SERVER_BASE_URL=http://api.adminstag:3333
REACT_APP_HOST=0.0.0.0
REACT_APP_PORT=80